PORT=8080
MONGO_DB_USER = estebansarmientop
MONGO_DB_PASS = hs11duZxEIqSBTFO
MONGO_DB_NAME = authJWTDB
SECRET_TOKEN = claveUltraSecretaToken
COOKIE_TOKEN = cookie-token
SECRET_TOKEN_EMAIL = "emailTokenSecret"
EMAIL_ADMIN = "esteban.sarmientop@gmail.com"
EMAIL_PASSWORD = "lgfhptezuriablka"
